<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Тарас Шевченко - Заповіт</title>
    <style>
        * {
            font-family: Arial, Helvetica, monospace, sans-serif;
            margin: 0;
            padding: 0;
        }
        .text-color {
            color:rgb(74, 83, 83);
        }
        .title {
            padding-bottom: 15px;
        }
        .poem-body {
            font-size: 14px;
            line-height: 22px;
            padding-left: 80px;
        }
        .date {
            padding-left: 45px;
            font-style: italic;
            display: block;
        }
    </style>
</head>
<body>
    <h1 class="text-color title">Тарас Шевченко - Заповіт</h1>
        <pre class="text-color poem-body">
            Як умру, то поховайте
            Мене на могилі
            Серед степу широкого
            На Вкраїні милій,
            Щоб лани широкополі,
            І Дніпро, і кручі
            Було видно, було чути,
            Як реве ревучий.
            Як понесе з України
            У синєє море
            Кров ворожу... отойді я
            І лани і гори —
            Все покину, і полину
            До самого Бога
            Молитися... а до того
            Я не знаю Бога.
            Поховайте та вставайте,
            Кайдани порвіте
            І вражою злою кров’ю
            Волю окропіте.
            І мене в сем’ї великій,
            В сем’ї вольній, новій,
            Не забудьте пом’янути
            Незлим тихим словом. 
        <span class="date">25 грудня 1845, в Переяславі</span>
    </pre>   
</body>