<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HT1Test</title>
    <style>
        * {
            padding: 0;
            margin: 0 auto;
        }
       .text-center {
           text-align: center;
           width: 300px;
           font-size: 26px;
       }
       .title {
           padding-top: 50px;
           display: block;
       }
       .description {
           width: 400px;
           display: block;
           font-size: 18px;
       }
       .line {
           width: 450px;
           color:#5F9EA0;
           margin: 10px auto;
       }
       .year {
           padding-top: 250px;
           text-align: center;
       }
    </style>
</head>
<body>
    <div class="text-center">
        <span>Олександр Бідановський Світлана Грачова</span>
        <span class="title">Заголовки, що приносять гроші в соц мережах</span>
    </div>
    <div>
        <hr class="line" /> 
        <span class="description">Проста схема написання продаючих заголовків і 350 прикладів для моделювання</span>
    </div>
    <p class="year">2015 рік</p>
</body>
</html>