<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
    <style>
        .ukr {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="ukr">
        <img
            src="https://uahistory.co/pidruchniki/gilberg-geography-8-class-2021/gilberg-geography-8-class-2021.files/image025.jpg"
            alt="Ukraine" 
            usemap="#ukrmap">
        <map name="ukrmap">
            <!-- Львівська -->
            <area shape="rect" coords="49, 124, 90, 159" 
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Львівська область" target="blank1" title="Львівська обл.,550км від Києва">
            <!-- Закарпатська -->
            <area shape="rect" coords="13, 184, 68, 219" 
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%82%D1%8F" 
            alt="Закарпатська область" target="blank2" title="Закарпатська обл.,820км від Києва">
            <!-- Волинська -->
            <area shape="rect" coords="88, 39, 132, 90" 
            href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Волинська область" target="blank3" title="Волинська обл.,410км від Києва">
            <!-- Рівненська -->
            <area shape="rect" coords="147, 62, 188, 102" 
            href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Рівненська область" target="blank4" title="Рівненська обл.,340км від Києва">
            <!-- Франківська -->
            <area shape="rect" coords="71, 180, 127, 208" 
            href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Івано-Франківська область" target="blank5" title="Івано-Франківська обл.,615км від Києва">
            <!-- Чернівецька -->
            <area shape="rect" coords="113, 213, 161, 227" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Чернівецька область" target="blank6" title="Чернівецька обл.,540км від Києва">
            <!-- Тернопільська -->
            <area shape="rect" coords="117, 136, 154, 185" 
            href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Тернопільська область" target="blank7" title="Тернопільська обл.,470км від Києва">
            <!-- Хмельницька -->
            <area shape="rect" coords="154, 138, 200, 199" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Хмельницька область" target="blank8" title="Хмельницька обл.,360км від Києва">
            <!-- Житомирська -->
            <area shape="rect" coords="197, 81, 269, 144" 
            href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Житомирська область" target="blank9" title="Житомирська обл.,155км від Києва">
            <!-- Вінницька -->
            <area shape="rect" coords="209, 147, 284, 202" 
            href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Вінницька область" target="blank10" title="Вінницька обл.,280км від Києва">
            <!-- Київська -->
            <area shape="rect" coords="270, 92, 331, 146" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Київська область" target="blank11" title="Київська обл.">
            <!-- Чернігівська -->
            <area shape="rect" coords="314, 30, 389, 95" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Чернігівська область" target="blank12" title="Чернігівська обл., 160км від Києва">
            <!-- Черкаська -->
            <area shape="rect" coords="301, 156, 379, 194" 
            href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Черкаська область" target="blank13" title="Черкаська обл., 190км від Києва">
            <!-- Кіровоградська -->
            <area shape="rect" coords="312, 202, 390, 238" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Кіровоградська область" target="blank14" title="Кіровоградська обл., 300км від Києва">
            <!-- Миколаївська -->
            <area shape="rect" coords="304, 241, 354, 305" 
            href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Миколаївська область" target="blank15" title="Миколаївська обл., 490км від Києва">
            <!-- Одеська -->
            <area shape="rect" coords="257, 283, 317, 333" 
            href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Одеська область" target="blank16" title="Одеська обл., 475км від Києва">
            <!-- Херсонська -->
            <area shape="rect" coords="355, 324, 436, 268" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Херсонська область" target="blank17" title="Херсонська обл., 550км від Києва">
            <!-- Крим -->
            <area shape="rect" coords="378, 350, 538, 430" 
            href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%B8%D0%BC" 
            alt="Крим" target="blank18" title="Крим, 900км від Києва">
            <!-- Сумська -->
            <area shape="rect" coords="393, 33, 472, 111" 
            href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Сумська область" target="blank19" title="Сумська обл., 370км від Києва">
            <!-- Полтавська -->
            <area shape="rect" coords="375, 115, 462, 172" 
            href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Полтавська область" target="blank20" title="Полтавська обл., 340км від Києва">
            <!-- Дніпропетровська -->
            <area shape="rect" coords="415, 200, 488, 233" 
            href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Дніпропетровська область" target="blank21" title="Дніпропетровська обл., 480км від Києва">
            <!-- Запорізька -->
            <area shape="rect" coords="452, 241, 535, 287" 
            href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Запорізька область" target="blank22" title="Запорізька обл., 560км від Києва">
            <!-- Харківська -->
            <area shape="rect" coords="468, 112, 536, 173" 
            href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Харківська область" target="blank23" title="Харківська обл., 480км від Києва">
            <!-- Донецька -->
            <area shape="rect" coords="522, 196, 588, 272" 
            href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Донецька область" target="blank24" title="Донецька обл., 720км від Києва">
            <!-- Луганська -->
            <area shape="rect" coords="561, 127, 637, 225" 
            href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" 
            alt="Луганська область" target="blank25" title="Луганська обл., 830км від Києва">
        </map>   
    </div>
</body>
</html>