<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="3style.css">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  <title>Hype</title>
</head>
<body>
  <div class="page-container">
    <div class="background"></div>
    <!-- header -->
    <div class="navigation-container">
      <div class="logo-container">
        <span class="title">#ХАЙП</span>
        <div class="vert-line"></div>
        <span>Номер карти: 1014593</span>
      </div>
      <div class="nav-buttons">
        <span><a href="#">Головна</a></span>
        <span><a href="#">Бронювання</a></span>
        <span><a href="#">Історія моїх відвідувань</a></span>
        <span><a href="#">Історія бонусів</a></span>
        <span><a href="#">Вихід</a></span>
      </div>
    </div>
    <!-- Table -->
    <span class="page-title">Історія моїх відвідувань</span>
    <table>
      <thead>
        <tr>
          <th>Дата відвідування</th>
          <th>Кількість кальянів</th>
          <th>Кількість людей</th>
          <th>Час</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>18/07/2019</td>
          <td>5 штук</td>
          <td>10 людей</td>
          <td>3 год</td>
        </tr>
        <tr>
          <td>18/07/2019</td>
          <td>5 штук</td>
          <td>10 людей</td>
          <td>3 год</td>
        </tr>
        <tr>
          <td>18/07/2019</td>
          <td>5 штук</td>
          <td>10 людей</td>
          <td>3 год</td>
        </tr>
        <tr>
          <td>18/07/2019</td>
          <td>5 штук</td>
          <td>10 людей</td>
          <td>3 год</td>
        </tr>
        <tr>
          <td>18/07/2019</td>
          <td>5 штук</td>
          <td>10 людей</td>
          <td>3 год</td>
        </tr>
        <tr>
          <td>18/07/2019</td>
          <td>5 штук</td>
          <td>10 людей</td>
          <td>3 год</td>
        </tr>
        <tr>
          <td>18/07/2019</td>
          <td>5 штук</td>
          <td>10 людей</td>
          <td>3 год</td>
        </tr>
        <tr>
          <td>18/07/2019</td>
          <td>5 штук</td>
          <td>10 людей</td>
          <td>3 год</td>
        </tr>
        <tr>
          <td>18/07/2019</td>
          <td>5 штук</td>
          <td>10 людей</td>
          <td>3 год</td>
        </tr>
        <tr>
          <td>18/07/2019</td>
          <td>5 штук</td>
          <td>10 людей</td>
          <td>3 год</td>
        </tr>
      </tbody>
    </table>
    <!-- Pagination -->
    <div class="pagination">
     <img src="/assets/arrow-left.svg" alt="arrow-left" title="Arrow left">
     <span><a class="current-page" href="#">1</a></span>
     <span><a href="#">2</a></span>
     <span><a href="#">3</a></span>
     <span><a href="#">4</a></span>
     <img src="/assets/arrow-right.svg" alt="arrow-right" title="Arrow right">
    </div>
  </div>
</body>
</html>