<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework-4</title>
  <link rel="stylesheet" href="4style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <div class="page-container">
    <div class="top-section">
      <img class="man-with-flag" src="/assets/man-with-flag.png" alt="man-with-flag" title="Man with flag">
      <div class="top-info">
        <span class="couching-prog">Коучинг програма</span>
        <span class="step-prog">
          Покрокова програма з персональними консультаціями кар'єрних спеціалістів, котра допоможе перетворити вашу діяльність в роботу мрії
        </span>
        <span class="task-solution">
          Ми будемо вирішувати одну задачу: як вам отримати максимальний дохід і задовільнитись від вашої трудової діяльності
        </span>
        <div class="reservation">
          <div class="start-date">
            <img src="/assets/rocket.svg" alt="Rocket" title="Rocket">
            <div>
              <span>Старт:</span>
              <span>18 квітня 2019</span>
            </div>
          </div>
          <img src="/assets/line.svg" alt="Line" title="Line">
          <button>Забронювати місце</button>
        </div>
      </div>
    </div>

    <div class="sections-container">
      <div class="background"></div>

      <div class="middle-section">
        <div class="tip">
          <img src="/assets/icon-bulb.svg" alt="icon-bulb" title="Icon bulb">
          <span>
            <b>Психологічне пропрацювання вашої стратегії кар'єрного росту:</b>
            цілі, страхи, стратегії, точки росту, емоційний стан, упередження, цінності та ін.
          </span>
        </div>
        <div class="tip">
          <img src="/assets/icon-growth.svg" alt="icon-growth" title="Icon growth">
          <span>
            <b>Інструменти і техніки кар'єрного росту:</b>
            резюме, пошук роботи, співбесіди, випробувальний термін та інші лайфхаки, 
            які приведуть вас до високої заробітної плати і бажаної посади
          </span>
        </div>
        <div class="tip">
          <img src="/assets/icon-consult.svg" alt="icon-consult" title="Icon consult">
          <span>
            <b>Індивідуальні консультації</b>
            з тренерами і кар'єрними спеціалістами, які допоможуть вирішити ваші задачі збільшення доходу
          </span>
        </div>
      </div>

      <div class="bottom-section">
        <div class="bottom-section-title">
          <span class="font-yellow">Ви хочете кар'єрного росту</span>
          <span class="font-white">і отримувати більше грошей, але щось не вдається?</span>
          <span>Скажіть по-правді, чи близьке вам одне із тверджень:</span>
        </div>
        <div class="questions">
          <div class="bottom-img">
            <img class="bottom-section-sign" src="/assets/question-sign.png" alt="question-sign" title="Question sign">
            <img class="bottom-section-man" src="/assets/man.png" alt="man" title="Man">
          </div>
            <ul>
              <li>Ви хочете стрімкого росту особистого доходу і кар'єри, але застрягли або зростаєте вкрай повільно</li>
              <li>Гроші здобуваються складно, а витрачаються легко. Ви хочете кратно збільшити свій дохід, але не знаєте як</li>
              <li>Не вдається знайти роботу із бажаним рівнем доходу, умовами та функціоналом</li>
              <li>Не росте заробітна плата навіть не дивлячись на те, що ви берете на себе відповідальність та проекти</li>
              <li>Ви хочете змінити сферу діяльності, але не знаєте, як до цього правильно підійти</li>
              <li>Вас підвищили, але зарплата залишилась майже такою, як раніше і не зрозуміло, як рости далі</li>
              <li>Зникли задоволення від роботи і мотивація, ви хочете перезарядки</li>
              <li>Вам вставляють палки в колеса керівник чи колеги, через це не вдається рости далі</li>
            </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>