<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 5</title>
  <link rel="stylesheet" href="5style.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="page"></div>
    <div class="background">
      <div class="page-container">
        <div class="header-section">
          <span class="logo"><a href="#"><img src="./assets/5logo.svg" alt="logo" title="Logo"></a></span>
          <span class="burger"><a href="#"><img src="./assets/5gamburger.svg" alt="menu" title="Menu"></a></span>
          <span class="header">Реалізуємо наймасштабніші <br> проекти в Україні</span>
          <span class="header-info">стадіони, газопроводи, мости, дамби</span>
        </div>
        <div class="years-section">
          <div class="year-column">
            <span class="number">26</span>
            <span class="years">років</span>
            <span class="on-market">на ринку</span>
          </div>
          <div class="year-column">
            <span class="number">26</span>
            <span class="years">років</span>
            <span class="on-market">на ринку</span>
          </div>
          <div class="year-column">
            <span class="number">26</span>
            <span class="years">років</span>
            <span class="on-market">на ринку</span>
          </div>
          <div class="year-column">
            <span class="number">26</span>
            <span class="years">років</span>
            <span class="on-market">на ринку</span>
          </div>
        </div>
        <div class="projects-header">Наші найбільші проекти</div>
        <div class="cards-section">
          <div class="card">
            <img class="arena-img" src="./assets/5arena.png" alt="arena" title="Arena">
            <span><img class="red-line" src="./assets/5red-line.svg" alt="red-line" title="Red line"></span>
            <span class="card-name">Арена</span>
            <span class="card-info">Ми зробили найкрасивішу арену в Європі. Це відкриття стало для нас відправною 
              точкою для розвитку на подальші десятиліття. Ми дуже задоволені цією подією.</span>
          </div>
          <div class="card">
            <img class="arena-img" src="./assets/5arena.png" alt="arena" title="Arena">
            <span><img class="red-line" src="./assets/5red-line.svg" alt="red-line" title="Red line"></span>
            <span class="card-name">Арена</span>
            <span class="card-info">Ми зробили найкрасивішу арену в Європі. Це відкриття стало для нас відправною 
              точкою для розвитку на подальші десятиліття. Ми дуже задоволені цією подією.</span>
          </div>
          <div class="card">
            <img class="arena-img" src="./assets/5arena.png" alt="arena" title="Arena">
            <span><img class="red-line" src="./assets/5red-line.svg" alt="red-line" title="Red line"></span>
            <span class="card-name">Арена</span>
            <span class="card-info">Ми зробили найкрасивішу арену в Європі. Це відкриття стало для нас відправною 
              точкою для розвитку на подальші десятиліття. Ми дуже задоволені цією подією.</span>
          </div>
        </div>
      </div>
      <div class="footer-container">
        <div class="footer">
          <div class="footer-info">
          <span class="projects">Найрозумніші проекти</span>
          <span class="solutions">Реалізуємо найсміливіші рішення</span>
        </div>
        <button class="button">
          <i class="fa fa-envelope" aria-hidden="true"></i>
         <span>Ваш запит</span>
        </button>
        </div>
      </div>
    </div>
</body>
</html>