<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terra Health</title>
  <link rel="stylesheet" href="6style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo"><img src="./assets/6logo.svg" alt="logo" title="logo"></div>
  <nav class="nav-buttons">
    <li><a href="#">Каталог</a></li>
    <li><a href="#">Навчання</a></li>
    <li><a href="#">Партнерам</a></li>
    <li><a href="#">Акції</a></li>
  </nav>
  <nav class="nav-icons">
    <img src="./assets/6loupe.svg" alt="loupe" title="loupe">
    <img src="./assets/6user.svg" alt="user" title="user">
    <img src="./assets/6shopping-bag.svg" alt="shopping-bag" title="shopping-bag">
  </nav>
  </header>

  <main>
    <div class="main-container">
      <h1>Як ви використовуєте ефірні олії?</h1>
      <img class="girl" src="./assets/6girl.png" alt="girl">
      <div class="main-text">
        Ефіроолійні залози можуть бути різної будови. Всі вони мають дуже коротку ніжку і багатоклітинні головки 
        з різною кількістю та розташуванням складових їх залозистих (видільних) клітин. Так, наприклад, у видів 
        сімейства Ясноткоцвітна головка найчастіше утворена вісьмома клітинами, розташованими у вигляді розетки — «ромашки».
        У міру утворення ефірного та загальна кутикула цих клітин здувається куполообразно, утворюючи резервуар 
        з ефірним маслом. Залізні рослини сімейства Астрових складаються з декількох, найчастіше з чотирьох, 
        вертикально розташованих рядів клітин, по дві клітини в кожному, причому верхні клітини функціонують як видільні, 
        а нижче містять хлоропласти і є асимілюючими клітинами. Ендогенні утворення розвиваються у паренхімних тканинах. 
        До них відносяться секреторні клітини, вмістилища та ефіроолійні канальці (ходи).
      </div>
      <div class="quote-container">
        <img src="./assets/6vertline.svg" alt="vert-line">
        <div class="quote">
          <img class="quotes-img" src="./assets/6quotes.svg" alt="quotes">
          <div class="quote-text">
            Ефіроолійні залози можуть бути різної будови. Всі вони мають дуже коротку ніжку і 
            багатоклітинні головки з різною кількістю та розташуванням складових їх залізистих.
          </div>
        </div>
      </div>
      <div class="main-text">
        Залізні рослини сімейства Астрових складаються з декількох, найчастіше з чотирьох, вертикально розташованих 
        рядів клітин, по дві клітини в кожному, причому верхні клітини функціонують як видільні, а нижче містять 
        хлоропласти і є асимілюючими клітинами. Ендогенні утворення розвиваються у паренхімних тканинах. До них 
        відносяться секреторні клітини, вмістилища та ефіроолійні канальці (ходи).
      </div>
      <div class="share-container">
        <img class="horizontal-line" src="./assets/6horizontal-line.svg" alt="horizontal-line">
        <div>Поділитись</div>
        <img class="social-share" src="./assets/6social-medias.png" alt="social-medias">
        <img class="flower" src="./assets/6flower.png" alt="flower">
      </div>
    </div>
  </main>
  <hr class="footer-line">
  <footer>
    <div class="footer-first">
    <img src="./assets/6logo.svg" alt="logo">
    <div class="nav-bottom">
      <span><a href="#">Наша команда</a></span>
      <span><a href="#">Контакти</a></span>
    </div>
    </div>

    <div class="footer-second">
    <div class="social-medias">
      <a href="https://www.facebook.com/"><img src="./assets/6fb-round.svg" alt="Facebook"></a>
      <a href="https://www.instagram.com/"><img src="./assets/6inst-round.svg" alt="Instagram"></a>
      <a href="https://www.youtube.com/"><img src="./assets/6youtube-round.svg" alt="YouTube"></a>
      <a href="https://www.linkedin.com/"><img src="./assets/6linkedin-round.svg" alt="LinkedIn"></a>
      <a href="https://www.pinterest.com/"><img src="./assets/6pinterest-round.svg" alt="Pinterest"></a>
    </div>
    <img src="./assets/6doterra.png" alt="Doterra">
    </div>

  </footer>
</body>
</html>